{
  "name": "incident",
  "version": "1.1.1",
  "description": "Simple errors",
  "main": "dist/lib/lib/incident.js",
  "types": "dist/lib/lib/incident.d.ts",
  "repository": {
    "type": "git",
    "url": "git://github.com/demurgos/incident.git"
  },
  "scripts": {
    "prepare": "typings install",
    "test": "gulp :lint && gulp lib-test:clean && gulp lib-test",
    "prepublishOnly": "npm test && gulp lib:dist"
  },
  "keywords": [
    "error"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "demurgos-web-build-tools": "0.13.0-alpha.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "typescript": "^2.1.4"
  }
}
