{
  "name": "incident",
  "version": "1.0.0",
  "description": "Simple custom errors.",
  "main": "build/node/node/main.js",
  "scripts": {
    "test": "gulp test"
  },
  "keywords": [
    "error"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.4.1",
    "gulp": "^3.9.0",
    "gulp-mocha": "^2.2.0",
    "mocha": "^2.3.4",
    "via-build-tools": "git+https://github.com/Demurgos/via-build-tools.git"
  },
  "jspm": {
    "configFile": "systemjs.config.js",
    "dependencies": {
      "lodash": "npm:lodash@^4.0.0"
    },
    "devDependencies": {}
  },
  "dependencies": {
    "lodash": "^4.0.0"
  }
}
